('C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\dist\\مكتبة_لخلف.exe',
 True,
 False,
 False,
 'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\build\\lekhleftest\\مكتبة_لخلف.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\build\\lekhleftest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\build\\lekhleftest\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\build\\lekhleftest\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\build\\lekhleftest\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\build\\lekhleftest\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\build\\lekhleftest\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('lekhleftest',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\lekhleftest.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python313\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('maktaba_lekhlef.db',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\maktaba_lekhlef.db',
   'DATA'),
  ('static\\assets\\css\\fontawesome-all.min.css',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\css\\fontawesome-all.min.css',
   'DATA'),
  ('static\\assets\\css\\images\\intro.svg',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\css\\images\\intro.svg',
   'DATA'),
  ('static\\assets\\css\\main.css',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\css\\main.css',
   'DATA'),
  ('static\\assets\\css\\noscript.css',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\css\\noscript.css',
   'DATA'),
  ('static\\assets\\js\\breakpoints.min.js',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\js\\breakpoints.min.js',
   'DATA'),
  ('static\\assets\\js\\browser.min.js',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\js\\browser.min.js',
   'DATA'),
  ('static\\assets\\js\\jquery.min.js',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\js\\jquery.min.js',
   'DATA'),
  ('static\\assets\\js\\jquery.scrollex.min.js',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\js\\jquery.scrollex.min.js',
   'DATA'),
  ('static\\assets\\js\\jquery.scrolly.min.js',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\js\\jquery.scrolly.min.js',
   'DATA'),
  ('static\\assets\\js\\main.js',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\js\\main.js',
   'DATA'),
  ('static\\assets\\js\\util.js',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\js\\util.js',
   'DATA'),
  ('static\\assets\\sass\\base\\_page.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\base\\_page.scss',
   'DATA'),
  ('static\\assets\\sass\\base\\_reset.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\base\\_reset.scss',
   'DATA'),
  ('static\\assets\\sass\\base\\_typography.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\base\\_typography.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_actions.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_actions.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_box.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_box.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_button.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_button.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_contact.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_contact.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_features.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_features.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_form.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_form.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_icon.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_icon.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_icons.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_icons.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_image.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_image.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_list.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_list.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_menu.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_menu.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_row.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_row.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_section.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_section.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_split.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_split.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_spotlights.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_spotlights.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_table.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_table.scss',
   'DATA'),
  ('static\\assets\\sass\\components\\_wrapper.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\components\\_wrapper.scss',
   'DATA'),
  ('static\\assets\\sass\\layout\\_footer.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\layout\\_footer.scss',
   'DATA'),
  ('static\\assets\\sass\\layout\\_header.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\layout\\_header.scss',
   'DATA'),
  ('static\\assets\\sass\\layout\\_intro.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\layout\\_intro.scss',
   'DATA'),
  ('static\\assets\\sass\\layout\\_sidebar.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\layout\\_sidebar.scss',
   'DATA'),
  ('static\\assets\\sass\\layout\\_wrapper.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\layout\\_wrapper.scss',
   'DATA'),
  ('static\\assets\\sass\\libs\\_breakpoints.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\libs\\_breakpoints.scss',
   'DATA'),
  ('static\\assets\\sass\\libs\\_functions.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\libs\\_functions.scss',
   'DATA'),
  ('static\\assets\\sass\\libs\\_html-grid.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\libs\\_html-grid.scss',
   'DATA'),
  ('static\\assets\\sass\\libs\\_mixins.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\libs\\_mixins.scss',
   'DATA'),
  ('static\\assets\\sass\\libs\\_vars.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\libs\\_vars.scss',
   'DATA'),
  ('static\\assets\\sass\\libs\\_vendor.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\libs\\_vendor.scss',
   'DATA'),
  ('static\\assets\\sass\\main.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\main.scss',
   'DATA'),
  ('static\\assets\\sass\\noscript.scss',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\sass\\noscript.scss',
   'DATA'),
  ('static\\assets\\webfonts\\fa-brands-400.eot',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-brands-400.eot',
   'DATA'),
  ('static\\assets\\webfonts\\fa-brands-400.svg',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-brands-400.svg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-brands-400.ttf',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-brands-400.ttf',
   'DATA'),
  ('static\\assets\\webfonts\\fa-brands-400.woff',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-brands-400.woff',
   'DATA'),
  ('static\\assets\\webfonts\\fa-brands-400.woff2',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('static\\assets\\webfonts\\fa-regular-400.eot',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-regular-400.eot',
   'DATA'),
  ('static\\assets\\webfonts\\fa-regular-400.svg',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-regular-400.svg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-regular-400.ttf',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-regular-400.ttf',
   'DATA'),
  ('static\\assets\\webfonts\\fa-regular-400.woff',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-regular-400.woff',
   'DATA'),
  ('static\\assets\\webfonts\\fa-regular-400.woff2',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('static\\assets\\webfonts\\fa-solid-900.eot',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-solid-900.eot',
   'DATA'),
  ('static\\assets\\webfonts\\fa-solid-900.svg',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-solid-900.svg',
   'DATA'),
  ('static\\assets\\webfonts\\fa-solid-900.ttf',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-solid-900.ttf',
   'DATA'),
  ('static\\assets\\webfonts\\fa-solid-900.woff',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-solid-900.woff',
   'DATA'),
  ('static\\assets\\webfonts\\fa-solid-900.woff2',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\static\\assets\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\templates\\index.html',
   'DATA'),
  ('uploads\\index.html',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\uploads\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Ovordaa\\Desktop\\Lekhlef_web\\Lekhlef\\build\\lekhleftest\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1760565993,
 [('run.exe',
   'C:\\Users\\Ovordaa\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
